package chor.solutions.moviedb.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import chor.solutions.moviedb.dao.SearchResult;

import chor.solutions.moviedb.dao.SearchResultDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig searchResultDaoConfig;

    private final SearchResultDao searchResultDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        searchResultDaoConfig = daoConfigMap.get(SearchResultDao.class).clone();
        searchResultDaoConfig.initIdentityScope(type);

        searchResultDao = new SearchResultDao(searchResultDaoConfig, this);

        registerDao(SearchResult.class, searchResultDao);
    }
    
    public void clear() {
        searchResultDaoConfig.getIdentityScope().clear();
    }

    public SearchResultDao getSearchResultDao() {
        return searchResultDao;
    }

}
