package chor.solutions.moviedb.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SEARCH_RESULT".
 */
public class SearchResult {

    private Long id;
    /** Not-null value. */
    private String query;
    /** Not-null value. */
    private String searchResult;

    public SearchResult() {
    }

    public SearchResult(Long id) {
        this.id = id;
    }

    public SearchResult(Long id, String query, String searchResult) {
        this.id = id;
        this.query = query;
        this.searchResult = searchResult;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getQuery() {
        return query;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuery(String query) {
        this.query = query;
    }

    /** Not-null value. */
    public String getSearchResult() {
        return searchResult;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSearchResult(String searchResult) {
        this.searchResult = searchResult;
    }

}
